MONGODB_URI=mongodb://emiruffini:Parana457@cluster0-shard-00-00.5gand.gcp.mongodb.net:27017,cluster0-shard-00-01.5gand.gcp.mongodb.net:27017,cluster0-shard-00-02.5gand.gcp.mongodb.net:27017/HouseMuv?ssl=true&replicaSet=atlas-tgewao-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=4000
HOST=localhost
SECRETORKEY=lomismoquetodaslasnochespinky